# CORS ORIGIN:
CORS_ORIGIN=http://localhost:3000 # Your frontend origin

# PORT
PORT=8000 # Port at which the app starts

# Database Credentials
MONGO_URI=mongodb+srv://monbdb:<DB_PASSWORD>@clusterxyz.mongodb.net/DatabaseName?retryWrites=true&w=majority&appName=Cluster0 # Database Connection String
MONGO_PASSWORD=lfjlks39430980934 # Database Passsword

# SECRET KEY
JWT_SECRET_KEY=32bitCharacterAsSecretKey